API_KEY=AIzaSyCf3nlIQt6sZlaBOAJ8AFzRcUYV94CnoyA
AUTH_DOMAIN=apppdm-a52bb.firebaseapp.com
DATABASE_URL=https://apppdm-a52bb.firebaseio.com
PROJECT_ID=apppdm-a52bb
STORAGE_BUCKET=apppdm-a52bb.appspot.com
MESSAGING_SENDER_ID=672321063597
APP_ID=1:672321063597:web:506098d9914d370de51424